<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Scott Littlewood - Home Page</title>
  <meta name="description" content="Scott Littlewood - Home Page">
  <meta name="author" content="Scott Littlewood">

  <!-- favicon -- START -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" crossorigin="use-credentials" href="/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon -- END -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    @media all and (display-mode: standalone) {
      body {
        background-color: rgb(17, 25, 32);
        color: rgb(11, 71, 16);
    }
    }
    body {
      background-color: rgb(17, 25, 32);
      color: whitesmoke;
    }

   .open-sans-500 {
     font-family: "Open Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 500;
     font-style: normal;
     font-variation-settings: "wdth" 100;
   }
  </style>
</head>

<body class="open-sans-500">
  <h1>Scott Littlewood</h1>
  <p>Welcome to my site</p>

  <script>
    // Initialize deferredPrompt for use later to show browser install prompt.
    let deferredPrompt;
    
    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent the mini-infobar from appearing on mobile
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      
      if (typeof showInstallPromotion === "function") {
        // Update UI notify the user they can install the PWA
        showInstallPromotion();
      }
      
      // Optionally, send analytics event that PWA install promo was shown.
      console.log(`'beforeinstallprompt' event was fired.`);
    });

    window.addEventListener('appinstalled', () => {
      // Hide the app-provided install promotion
      hideInstallPromotion();
      // Clear the deferredPrompt so it can be garbage collected
      deferredPrompt = null;
      // Optionally, send analytics event to indicate successful install
      console.log('PWA was installed');
    });

    window.matchMedia('(display-mode: standalone)').addEventListener('change', (evt) => {
      let displayMode = 'browser';
      if (evt.matches) {
        displayMode = 'standalone';
      }
      // Log display mode change to analytics
      console.log('DISPLAY_MODE_CHANGED', displayMode);
    });
  </script>
</body>

</html>
